In [4]:
# ดูว่า taste แบบไหนเข้าจริตเรา แล้วให้แยกผลจากการดู ยอด ไลค์ในไอจีประเมินดูว่าทำไมคนนี้เจ๋ง
# เข้าไปดูว่า ผู้ติดตาม ไอจีกูตอนนี้มีใตรบ้างแล้ว กดอีกที่คือ ดูว่าเขาคือใคร
# เขามาส่องกูบ่อยไหน แยก ชายหรือหญิง จากเอไอที่เทรนด์มาแล้ว
# ดูว่าคนไหนน่าจะเป็นเกย์ หรือเทสดี
#
# อีกโปรเจ็กค์คือ word anylysisท ทำยังไงให้พูดได้ดีแบบ tyrion 
# how to make a writing good (tywin / tyrion style)
# 
# ดูว่าเพื่อนในไอจีกูคนไหน ยอดฟอลสูงสุด และใช้ข้อมูลนั่นมาวิเคราะห์

# Learn NN by Manim

In [1]:
# from manim import *

In [5]:
import os
for dirname, _, filenames in os.walk("/Users/rio/Documents/datasets_for_analysis/"):
    for filename in filenames:
        print(os.path.join(dirname, filename))

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns
import matplotlib.pyplot as plt

# data = pd.read_csv("ds_salaries.csv")
uri = "/Users/rio/Documents/datasets_for_analysis/ds_salaries.csv"
data = pd.read_csv(uri)

In [7]:
data.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [8]:
data.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000